spring.datasource.name=test
spring.datasource.url=jdbc:mysql://120.79.128.207/kjjsp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cxsch123
# 使用druid数据源
spring.datasource.type:com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.filters:stat
spring.datasource.maxActive:20
spring.datasource.initialSize:1
spring.datasource.maxWait:10
spring.datasource.minIdle:1
#打开jsp实时刷新功能
server.jsp-servlet.init-parameters.development=true
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=80

  

      
